
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>project.entity package &#8212; AtacSimulator 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-entity-package">
<h1>project.entity package<a class="headerlink" href="#project-entity-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-project.entity.Autobus">
<span id="project-entity-autobus-module"></span><h2>project.entity.Autobus module<a class="headerlink" href="#module-project.entity.Autobus" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="project.entity.Autobus.Autobus">
<em class="property">class </em><code class="descclassname">project.entity.Autobus.</code><code class="descname">Autobus</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/Autobus.html#Autobus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.Autobus.Autobus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="project.entity.Autobus.Autobus.__class__">
<code class="descname">__class__</code><a class="headerlink" href="#project.entity.Autobus.Autobus.__class__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">DeclarativeMeta</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Autobus.Autobus.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#project.entity.Autobus.Autobus.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(‘name’) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Autobus.Autobus.__dict__">
<code class="descname">__dict__</code><em class="property"> = dict_proxy({'__module__': 'project.entity.Autobus', '_sa_class_manager': &lt;ClassManager of &lt;class 'project.entity.Autobus.Autobus'&gt; at 7f52ee2a1ab8&gt;, '__table__': Table('autobus', MetaData(bind=None), Column('id', Integer(), table=&lt;autobus&gt;, primary_key=True, nullable=False), schema=None), '__mapper__': &lt;Mapper at 0x7f52ee1c82d0; Autobus&gt;, '__doc__': None, '__tablename__': 'autobus', 'id': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '__init__': &lt;function __init__&gt;})</em><a class="headerlink" href="#project.entity.Autobus.Autobus.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Autobus.Autobus.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Autobus.Autobus.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Autobus.Autobus.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#project.entity.Autobus.Autobus.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(‘name’) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Autobus.Autobus.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#project.entity.Autobus.Autobus.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Autobus.Autobus.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Autobus.Autobus.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Autobus.Autobus.__mapper__">
<code class="descname">__mapper__</code><em class="property"> = &lt;Mapper at 0x7f52ee1c82d0; Autobus&gt;</em><a class="headerlink" href="#project.entity.Autobus.Autobus.__mapper__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Autobus.Autobus.__module__">
<code class="descname">__module__</code><em class="property"> = 'project.entity.Autobus'</em><a class="headerlink" href="#project.entity.Autobus.Autobus.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Autobus.Autobus.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>S</em>, <em>...</em><span class="sig-paren">)</span> &#x2192; a new object with type S, a subtype of T<a class="headerlink" href="#project.entity.Autobus.Autobus.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Autobus.Autobus.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Autobus.Autobus.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="project.entity.Autobus.Autobus.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Autobus.Autobus.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Autobus.Autobus.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#project.entity.Autobus.Autobus.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Autobus.Autobus.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#project.entity.Autobus.Autobus.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(‘name’, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="project.entity.Autobus.Autobus.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#project.entity.Autobus.Autobus.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Autobus.Autobus.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#project.entity.Autobus.Autobus.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Autobus.Autobus.__subclasshook__">
<code class="descname">__subclasshook__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Autobus.Autobus.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Autobus.Autobus.__table__">
<code class="descname">__table__</code><em class="property"> = Table('autobus', MetaData(bind=None), Column('id', Integer(), table=&lt;autobus&gt;, primary_key=True, nullable=False), schema=None)</em><a class="headerlink" href="#project.entity.Autobus.Autobus.__table__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Autobus.Autobus.__tablename__">
<code class="descname">__tablename__</code><em class="property"> = 'autobus'</em><a class="headerlink" href="#project.entity.Autobus.Autobus.__tablename__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Autobus.Autobus.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#project.entity.Autobus.Autobus.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Autobus.Autobus._decl_class_registry">
<code class="descname">_decl_class_registry</code><em class="property"> = &lt;WeakValueDictionary at 139994158882968&gt;</em><a class="headerlink" href="#project.entity.Autobus.Autobus._decl_class_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Autobus.Autobus._sa_class_manager">
<code class="descname">_sa_class_manager</code><em class="property"> = &lt;ClassManager of &lt;class 'project.entity.Autobus.Autobus'&gt; at 7f52ee2a1ab8&gt;</em><a class="headerlink" href="#project.entity.Autobus.Autobus._sa_class_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Autobus.Autobus.id">
<code class="descname">id</code><a class="headerlink" href="#project.entity.Autobus.Autobus.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Autobus.Autobus.metadata">
<code class="descname">metadata</code><em class="property"> = MetaData(bind=None)</em><a class="headerlink" href="#project.entity.Autobus.Autobus.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-project.entity.Base">
<span id="project-entity-base-module"></span><h2>project.entity.Base module<a class="headerlink" href="#module-project.entity.Base" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-project.entity.EventOfArrival">
<span id="project-entity-eventofarrival-module"></span><h2>project.entity.EventOfArrival module<a class="headerlink" href="#module-project.entity.EventOfArrival" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="project.entity.EventOfArrival.EventOfArrival">
<em class="property">class </em><code class="descclassname">project.entity.EventOfArrival.</code><code class="descname">EventOfArrival</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/EventOfArrival.html#EventOfArrival"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.__class__">
<code class="descname">__class__</code><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__class__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">DeclarativeMeta</span></code></p>
</dd></dl>

<dl class="method">
<dt id="project.entity.EventOfArrival.EventOfArrival.__cmp__">
<code class="descname">__cmp__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/EventOfArrival.html#EventOfArrival.__cmp__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__cmp__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(‘name’) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.__dict__">
<code class="descname">__dict__</code><em class="property"> = dict_proxy({'ride_id': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '__module__': 'project.entity.EventOfArrival', '_sa_class_manager': &lt;ClassManager of &lt;class 'project.entity.EventOfArrival.EventOfArrival'&gt; at 7f52ee2a1be0&gt;, '__table__': Table('eventofarrival', MetaData(bind=None), Column('id', Integer(), table=&lt;eventofarrival&gt;, primary_key=True, nullable=False), Column('ride_id', Integer(), ForeignKey('ride.id'), table=&lt;eventofarrival&gt;), Column('creation', DateTime(), table=&lt;eventofarrival&gt;), Column('expiration', DateTime(), table=&lt;eventofarrival&gt;), schema=None), 'ride': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, 'creation': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '__mapper__': &lt;Mapper at 0x7f52ee0d2690; EventOfArrival&gt;, '__cmp__': &lt;function __cmp__&gt;, '__doc__': None, 'expiration': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '__tablename__': 'eventofarrival', 'id': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '__init__': &lt;function __init__&gt;})</em><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.EventOfArrival.EventOfArrival.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(‘name’) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.EventOfArrival.EventOfArrival.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.__mapper__">
<code class="descname">__mapper__</code><em class="property"> = &lt;Mapper at 0x7f52ee0d2690; EventOfArrival&gt;</em><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__mapper__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.__module__">
<code class="descname">__module__</code><em class="property"> = 'project.entity.EventOfArrival'</em><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.EventOfArrival.EventOfArrival.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>S</em>, <em>...</em><span class="sig-paren">)</span> &#x2192; a new object with type S, a subtype of T<a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.EventOfArrival.EventOfArrival.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="project.entity.EventOfArrival.EventOfArrival.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(‘name’, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="project.entity.EventOfArrival.EventOfArrival.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.EventOfArrival.EventOfArrival.__subclasshook__">
<code class="descname">__subclasshook__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.__table__">
<code class="descname">__table__</code><em class="property"> = Table('eventofarrival', MetaData(bind=None), Column('id', Integer(), table=&lt;eventofarrival&gt;, primary_key=True, nullable=False), Column('ride_id', Integer(), ForeignKey('ride.id'), table=&lt;eventofarrival&gt;), Column('creation', DateTime(), table=&lt;eventofarrival&gt;), Column('expiration', DateTime(), table=&lt;eventofarrival&gt;), schema=None)</em><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__table__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.__tablename__">
<code class="descname">__tablename__</code><em class="property"> = 'eventofarrival'</em><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__tablename__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival._decl_class_registry">
<code class="descname">_decl_class_registry</code><em class="property"> = &lt;WeakValueDictionary at 139994158882968&gt;</em><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival._decl_class_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival._sa_class_manager">
<code class="descname">_sa_class_manager</code><em class="property"> = &lt;ClassManager of &lt;class 'project.entity.EventOfArrival.EventOfArrival'&gt; at 7f52ee2a1be0&gt;</em><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival._sa_class_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.creation">
<code class="descname">creation</code><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.creation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.expiration">
<code class="descname">expiration</code><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.expiration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.id">
<code class="descname">id</code><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.metadata">
<code class="descname">metadata</code><em class="property"> = MetaData(bind=None)</em><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.ride">
<code class="descname">ride</code><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.ride" title="Permalink to this definition">¶</a></dt>
<dd><p>ULTIMA BUONA SENZA due attributi
lines = relationship(“Line”,back_populates=”station”, foreign_keys=[line_id])</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.EventOfArrival.EventOfArrival.ride_id">
<code class="descname">ride_id</code><a class="headerlink" href="#project.entity.EventOfArrival.EventOfArrival.ride_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-project.entity.Line">
<span id="project-entity-line-module"></span><h2>project.entity.Line module<a class="headerlink" href="#module-project.entity.Line" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="project.entity.Line.Line">
<em class="property">class </em><code class="descclassname">project.entity.Line.</code><code class="descname">Line</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/Line.html#Line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.Line.Line" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="project.entity.Line.Line.__class__">
<code class="descname">__class__</code><a class="headerlink" href="#project.entity.Line.Line.__class__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">DeclarativeMeta</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#project.entity.Line.Line.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(‘name’) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.__dict__">
<code class="descname">__dict__</code><em class="property"> = dict_proxy({'__module__': 'project.entity.Line', '_sa_class_manager': &lt;ClassManager of &lt;class 'project.entity.Line.Line'&gt; at 7f52ee0ab618&gt;, '__table__': Table('line', MetaData(bind=None), Column('id', String(), table=&lt;line&gt;, primary_key=True, nullable=False), Column('departure_line_id', String(), table=&lt;line&gt;), Column('arrival_line_id', String(), table=&lt;line&gt;), Column('departure_station_id', Integer(), ForeignKey('station.id'), table=&lt;line&gt;), Column('middle_station_id', Integer(), ForeignKey('station.id'), table=&lt;line&gt;), Column('loop_line', Integer(), table=&lt;line&gt;), schema=None), '__mapper__': &lt;Mapper at 0x7f52ee064d50; Line&gt;, 'departure_line_id': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, 'middle_station_id': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '__tablename__': 'line', 'arrival_line_id': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, 'departure_station': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '__doc__': None, 'middle_station': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, 'loop_line': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, 'departure_station_id': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, 'id': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '__init__': &lt;function __init__&gt;})</em><a class="headerlink" href="#project.entity.Line.Line.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Line.Line.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Line.Line.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#project.entity.Line.Line.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(‘name’) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#project.entity.Line.Line.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Line.Line.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Line.Line.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.__mapper__">
<code class="descname">__mapper__</code><em class="property"> = &lt;Mapper at 0x7f52ee064d50; Line&gt;</em><a class="headerlink" href="#project.entity.Line.Line.__mapper__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.__module__">
<code class="descname">__module__</code><em class="property"> = 'project.entity.Line'</em><a class="headerlink" href="#project.entity.Line.Line.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Line.Line.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>S</em>, <em>...</em><span class="sig-paren">)</span> &#x2192; a new object with type S, a subtype of T<a class="headerlink" href="#project.entity.Line.Line.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Line.Line.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Line.Line.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="project.entity.Line.Line.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Line.Line.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#project.entity.Line.Line.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#project.entity.Line.Line.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(‘name’, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="project.entity.Line.Line.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#project.entity.Line.Line.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#project.entity.Line.Line.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Line.Line.__subclasshook__">
<code class="descname">__subclasshook__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Line.Line.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.__table__">
<code class="descname">__table__</code><em class="property"> = Table('line', MetaData(bind=None), Column('id', String(), table=&lt;line&gt;, primary_key=True, nullable=False), Column('departure_line_id', String(), table=&lt;line&gt;), Column('arrival_line_id', String(), table=&lt;line&gt;), Column('departure_station_id', Integer(), ForeignKey('station.id'), table=&lt;line&gt;), Column('middle_station_id', Integer(), ForeignKey('station.id'), table=&lt;line&gt;), Column('loop_line', Integer(), table=&lt;line&gt;), schema=None)</em><a class="headerlink" href="#project.entity.Line.Line.__table__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.__tablename__">
<code class="descname">__tablename__</code><em class="property"> = 'line'</em><a class="headerlink" href="#project.entity.Line.Line.__tablename__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#project.entity.Line.Line.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line._decl_class_registry">
<code class="descname">_decl_class_registry</code><em class="property"> = &lt;WeakValueDictionary at 139994158882968&gt;</em><a class="headerlink" href="#project.entity.Line.Line._decl_class_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line._sa_class_manager">
<code class="descname">_sa_class_manager</code><em class="property"> = &lt;ClassManager of &lt;class 'project.entity.Line.Line'&gt; at 7f52ee0ab618&gt;</em><a class="headerlink" href="#project.entity.Line.Line._sa_class_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.arrival_line_id">
<code class="descname">arrival_line_id</code><a class="headerlink" href="#project.entity.Line.Line.arrival_line_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.departure_line_id">
<code class="descname">departure_line_id</code><a class="headerlink" href="#project.entity.Line.Line.departure_line_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.departure_station">
<code class="descname">departure_station</code><a class="headerlink" href="#project.entity.Line.Line.departure_station" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.departure_station_id">
<code class="descname">departure_station_id</code><a class="headerlink" href="#project.entity.Line.Line.departure_station_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.id">
<code class="descname">id</code><a class="headerlink" href="#project.entity.Line.Line.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.loop_line">
<code class="descname">loop_line</code><a class="headerlink" href="#project.entity.Line.Line.loop_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.metadata">
<code class="descname">metadata</code><em class="property"> = MetaData(bind=None)</em><a class="headerlink" href="#project.entity.Line.Line.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.middle_station">
<code class="descname">middle_station</code><a class="headerlink" href="#project.entity.Line.Line.middle_station" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Line.Line.middle_station_id">
<code class="descname">middle_station_id</code><a class="headerlink" href="#project.entity.Line.Line.middle_station_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-project.entity.LogEvent">
<span id="project-entity-logevent-module"></span><h2>project.entity.LogEvent module<a class="headerlink" href="#module-project.entity.LogEvent" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="project.entity.LogEvent.LogEvent">
<em class="property">class </em><code class="descclassname">project.entity.LogEvent.</code><code class="descname">LogEvent</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/LogEvent.html#LogEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.LogEvent.LogEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.__class__">
<code class="descname">__class__</code><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__class__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">DeclarativeMeta</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(‘name’) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.__dict__">
<code class="descname">__dict__</code><em class="property"> = dict_proxy({'__module__': 'project.entity.LogEvent', '_sa_class_manager': &lt;ClassManager of &lt;class 'project.entity.LogEvent.LogEvent'&gt; at 7f52ee0abab8&gt;, 'instant': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, 'bus': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '__mapper__': &lt;Mapper at 0x7f52ee016ed0; LogEvent&gt;, 'station_id': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '__doc__': None, 'line_id': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, 'station': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '__table__': Table('logevent', MetaData(bind=None), Column('id', Integer(), table=&lt;logevent&gt;, primary_key=True, nullable=False), Column('station_id', Integer(), ForeignKey('station.id'), table=&lt;logevent&gt;), Column('instant', DateTime(), table=&lt;logevent&gt;), Column('bus_id', Integer(), ForeignKey('autobus.id'), table=&lt;logevent&gt;), Column('line_id', String(), ForeignKey('line.id'), table=&lt;logevent&gt;), schema=None), '__tablename__': 'logevent', 'line': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, 'bus_id': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, 'id': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '__init__': &lt;function __init__&gt;})</em><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.LogEvent.LogEvent.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(‘name’) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.LogEvent.LogEvent.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.__mapper__">
<code class="descname">__mapper__</code><em class="property"> = &lt;Mapper at 0x7f52ee016ed0; LogEvent&gt;</em><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__mapper__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.__module__">
<code class="descname">__module__</code><em class="property"> = 'project.entity.LogEvent'</em><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.LogEvent.LogEvent.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>S</em>, <em>...</em><span class="sig-paren">)</span> &#x2192; a new object with type S, a subtype of T<a class="headerlink" href="#project.entity.LogEvent.LogEvent.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.LogEvent.LogEvent.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="project.entity.LogEvent.LogEvent.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(‘name’, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="project.entity.LogEvent.LogEvent.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#project.entity.LogEvent.LogEvent.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.LogEvent.LogEvent.__subclasshook__">
<code class="descname">__subclasshook__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.__table__">
<code class="descname">__table__</code><em class="property"> = Table('logevent', MetaData(bind=None), Column('id', Integer(), table=&lt;logevent&gt;, primary_key=True, nullable=False), Column('station_id', Integer(), ForeignKey('station.id'), table=&lt;logevent&gt;), Column('instant', DateTime(), table=&lt;logevent&gt;), Column('bus_id', Integer(), ForeignKey('autobus.id'), table=&lt;logevent&gt;), Column('line_id', String(), ForeignKey('line.id'), table=&lt;logevent&gt;), schema=None)</em><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__table__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.__tablename__">
<code class="descname">__tablename__</code><em class="property"> = 'logevent'</em><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__tablename__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#project.entity.LogEvent.LogEvent.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent._decl_class_registry">
<code class="descname">_decl_class_registry</code><em class="property"> = &lt;WeakValueDictionary at 139994158882968&gt;</em><a class="headerlink" href="#project.entity.LogEvent.LogEvent._decl_class_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent._sa_class_manager">
<code class="descname">_sa_class_manager</code><em class="property"> = &lt;ClassManager of &lt;class 'project.entity.LogEvent.LogEvent'&gt; at 7f52ee0abab8&gt;</em><a class="headerlink" href="#project.entity.LogEvent.LogEvent._sa_class_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.bus">
<code class="descname">bus</code><a class="headerlink" href="#project.entity.LogEvent.LogEvent.bus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.bus_id">
<code class="descname">bus_id</code><a class="headerlink" href="#project.entity.LogEvent.LogEvent.bus_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.id">
<code class="descname">id</code><a class="headerlink" href="#project.entity.LogEvent.LogEvent.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.instant">
<code class="descname">instant</code><a class="headerlink" href="#project.entity.LogEvent.LogEvent.instant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.line">
<code class="descname">line</code><a class="headerlink" href="#project.entity.LogEvent.LogEvent.line" title="Permalink to this definition">¶</a></dt>
<dd><p>ULTIMA BUONA SENZA due attributi
lines = relationship(“Line”,back_populates=”station”, foreign_keys=[line_id])</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.line_id">
<code class="descname">line_id</code><a class="headerlink" href="#project.entity.LogEvent.LogEvent.line_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.metadata">
<code class="descname">metadata</code><em class="property"> = MetaData(bind=None)</em><a class="headerlink" href="#project.entity.LogEvent.LogEvent.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.station">
<code class="descname">station</code><a class="headerlink" href="#project.entity.LogEvent.LogEvent.station" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.LogEvent.LogEvent.station_id">
<code class="descname">station_id</code><a class="headerlink" href="#project.entity.LogEvent.LogEvent.station_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-project.entity.Ride">
<span id="project-entity-ride-module"></span><h2>project.entity.Ride module<a class="headerlink" href="#module-project.entity.Ride" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="project.entity.Ride.Ride">
<em class="property">class </em><code class="descclassname">project.entity.Ride.</code><code class="descname">Ride</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/Ride.html#Ride"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.Ride.Ride" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="project.entity.Ride.Ride.__class__">
<code class="descname">__class__</code><a class="headerlink" href="#project.entity.Ride.Ride.__class__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">DeclarativeMeta</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#project.entity.Ride.Ride.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(‘name’) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.__dict__">
<code class="descname">__dict__</code><em class="property"> = dict_proxy({'__module__': 'project.entity.Ride', '_sa_class_manager': &lt;ClassManager of &lt;class 'project.entity.Ride.Ride'&gt; at 7f52edf3a178&gt;, 'line_id': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '__table__': Table('ride', MetaData(bind=None), Column('id', Integer(), table=&lt;ride&gt;, primary_key=True, nullable=False), Column('line_id', String(), ForeignKey('line.id'), table=&lt;ride&gt;), Column('autobus_id', Integer(), ForeignKey('autobus.id'), table=&lt;ride&gt;), Column('departure_time', DateTime(), table=&lt;ride&gt;), Column('arrival_time', DateTime(), table=&lt;ride&gt;), Column('departure_station', Integer(), table=&lt;ride&gt;), schema=None), '__str__': &lt;function __str__&gt;, '__mapper__': &lt;Mapper at 0x7f52edf30550; Ride&gt;, 'autobus': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, 'id': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, 'arrival_time': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, 'departure_station': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '__doc__': None, '__init__': &lt;function __init__&gt;, '__tablename__': 'ride', 'line': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, 'autobus_id': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, 'departure_time': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;})</em><a class="headerlink" href="#project.entity.Ride.Ride.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Ride.Ride.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Ride.Ride.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#project.entity.Ride.Ride.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(‘name’) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#project.entity.Ride.Ride.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Ride.Ride.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Ride.Ride.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.__mapper__">
<code class="descname">__mapper__</code><em class="property"> = &lt;Mapper at 0x7f52edf30550; Ride&gt;</em><a class="headerlink" href="#project.entity.Ride.Ride.__mapper__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.__module__">
<code class="descname">__module__</code><em class="property"> = 'project.entity.Ride'</em><a class="headerlink" href="#project.entity.Ride.Ride.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Ride.Ride.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>S</em>, <em>...</em><span class="sig-paren">)</span> &#x2192; a new object with type S, a subtype of T<a class="headerlink" href="#project.entity.Ride.Ride.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Ride.Ride.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Ride.Ride.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="project.entity.Ride.Ride.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Ride.Ride.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#project.entity.Ride.Ride.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#project.entity.Ride.Ride.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(‘name’, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="project.entity.Ride.Ride.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#project.entity.Ride.Ride.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="method">
<dt id="project.entity.Ride.Ride.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/Ride.html#Ride.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.Ride.Ride.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Ride.Ride.__subclasshook__">
<code class="descname">__subclasshook__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Ride.Ride.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.__table__">
<code class="descname">__table__</code><em class="property"> = Table('ride', MetaData(bind=None), Column('id', Integer(), table=&lt;ride&gt;, primary_key=True, nullable=False), Column('line_id', String(), ForeignKey('line.id'), table=&lt;ride&gt;), Column('autobus_id', Integer(), ForeignKey('autobus.id'), table=&lt;ride&gt;), Column('departure_time', DateTime(), table=&lt;ride&gt;), Column('arrival_time', DateTime(), table=&lt;ride&gt;), Column('departure_station', Integer(), table=&lt;ride&gt;), schema=None)</em><a class="headerlink" href="#project.entity.Ride.Ride.__table__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.__tablename__">
<code class="descname">__tablename__</code><em class="property"> = 'ride'</em><a class="headerlink" href="#project.entity.Ride.Ride.__tablename__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#project.entity.Ride.Ride.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride._decl_class_registry">
<code class="descname">_decl_class_registry</code><em class="property"> = &lt;WeakValueDictionary at 139994158882968&gt;</em><a class="headerlink" href="#project.entity.Ride.Ride._decl_class_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride._sa_class_manager">
<code class="descname">_sa_class_manager</code><em class="property"> = &lt;ClassManager of &lt;class 'project.entity.Ride.Ride'&gt; at 7f52edf3a178&gt;</em><a class="headerlink" href="#project.entity.Ride.Ride._sa_class_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.arrival_time">
<code class="descname">arrival_time</code><a class="headerlink" href="#project.entity.Ride.Ride.arrival_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.autobus">
<code class="descname">autobus</code><a class="headerlink" href="#project.entity.Ride.Ride.autobus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.autobus_id">
<code class="descname">autobus_id</code><a class="headerlink" href="#project.entity.Ride.Ride.autobus_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.departure_station">
<code class="descname">departure_station</code><a class="headerlink" href="#project.entity.Ride.Ride.departure_station" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.departure_time">
<code class="descname">departure_time</code><a class="headerlink" href="#project.entity.Ride.Ride.departure_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.id">
<code class="descname">id</code><a class="headerlink" href="#project.entity.Ride.Ride.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.line">
<code class="descname">line</code><a class="headerlink" href="#project.entity.Ride.Ride.line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.line_id">
<code class="descname">line_id</code><a class="headerlink" href="#project.entity.Ride.Ride.line_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Ride.Ride.metadata">
<code class="descname">metadata</code><em class="property"> = MetaData(bind=None)</em><a class="headerlink" href="#project.entity.Ride.Ride.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-project.entity.Station">
<span id="project-entity-station-module"></span><h2>project.entity.Station module<a class="headerlink" href="#module-project.entity.Station" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="project.entity.Station.Station">
<em class="property">class </em><code class="descclassname">project.entity.Station.</code><code class="descname">Station</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/Station.html#Station"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.Station.Station" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="project.entity.Station.Station.__class__">
<code class="descname">__class__</code><a class="headerlink" href="#project.entity.Station.Station.__class__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">DeclarativeMeta</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#project.entity.Station.Station.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(‘name’) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station.__dict__">
<code class="descname">__dict__</code><em class="property"> = dict_proxy({'__module__': 'project.entity.Station', '__table__': Table('station', MetaData(bind=None), Column('id', Integer(), table=&lt;station&gt;, primary_key=True, nullable=False), Column('direction', String(), table=&lt;station&gt;), Column('name', String(), table=&lt;station&gt;), Column('monitor', Integer(), table=&lt;station&gt;), schema=None), '__str__': &lt;function __str__&gt;, 'direction': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '__mapper__': &lt;Mapper at 0x7f52ee73c9d0; Station&gt;, 'id': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '__init__': &lt;function __init__&gt;, 'name': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '_sa_class_manager': &lt;ClassManager of &lt;class 'project.entity.Station.Station'&gt; at 7f52edf3a740&gt;, 'monitor': &lt;sqlalchemy.orm.attributes.InstrumentedAttribute object&gt;, '__tablename__': 'station', '__doc__': None})</em><a class="headerlink" href="#project.entity.Station.Station.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Station.Station.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Station.Station.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#project.entity.Station.Station.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(‘name’) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#project.entity.Station.Station.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Station.Station.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Station.Station.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station.__mapper__">
<code class="descname">__mapper__</code><em class="property"> = &lt;Mapper at 0x7f52ee73c9d0; Station&gt;</em><a class="headerlink" href="#project.entity.Station.Station.__mapper__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station.__module__">
<code class="descname">__module__</code><em class="property"> = 'project.entity.Station'</em><a class="headerlink" href="#project.entity.Station.Station.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Station.Station.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>S</em>, <em>...</em><span class="sig-paren">)</span> &#x2192; a new object with type S, a subtype of T<a class="headerlink" href="#project.entity.Station.Station.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Station.Station.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Station.Station.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="project.entity.Station.Station.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Station.Station.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#project.entity.Station.Station.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#project.entity.Station.Station.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(‘name’, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="project.entity.Station.Station.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#project.entity.Station.Station.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="method">
<dt id="project.entity.Station.Station.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/Station.html#Station.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.Station.Station.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="project.entity.Station.Station.__subclasshook__">
<code class="descname">__subclasshook__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project.entity.Station.Station.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station.__table__">
<code class="descname">__table__</code><em class="property"> = Table('station', MetaData(bind=None), Column('id', Integer(), table=&lt;station&gt;, primary_key=True, nullable=False), Column('direction', String(), table=&lt;station&gt;), Column('name', String(), table=&lt;station&gt;), Column('monitor', Integer(), table=&lt;station&gt;), schema=None)</em><a class="headerlink" href="#project.entity.Station.Station.__table__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station.__tablename__">
<code class="descname">__tablename__</code><em class="property"> = 'station'</em><a class="headerlink" href="#project.entity.Station.Station.__tablename__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#project.entity.Station.Station.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station._decl_class_registry">
<code class="descname">_decl_class_registry</code><em class="property"> = &lt;WeakValueDictionary at 139994158882968&gt;</em><a class="headerlink" href="#project.entity.Station.Station._decl_class_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station._sa_class_manager">
<code class="descname">_sa_class_manager</code><em class="property"> = &lt;ClassManager of &lt;class 'project.entity.Station.Station'&gt; at 7f52edf3a740&gt;</em><a class="headerlink" href="#project.entity.Station.Station._sa_class_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station.direction">
<code class="descname">direction</code><a class="headerlink" href="#project.entity.Station.Station.direction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station.id">
<code class="descname">id</code><a class="headerlink" href="#project.entity.Station.Station.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station.metadata">
<code class="descname">metadata</code><em class="property"> = MetaData(bind=None)</em><a class="headerlink" href="#project.entity.Station.Station.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station.monitor">
<code class="descname">monitor</code><a class="headerlink" href="#project.entity.Station.Station.monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>ULTIMA BUONA SENZA due attributi
lines = relationship(“Line”,back_populates=”station”, foreign_keys=[line_id])</p>
</dd></dl>

<dl class="attribute">
<dt id="project.entity.Station.Station.name">
<code class="descname">name</code><a class="headerlink" href="#project.entity.Station.Station.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-project.entity.StationLine">
<span id="project-entity-stationline-module"></span><h2>project.entity.StationLine module<a class="headerlink" href="#module-project.entity.StationLine" title="Permalink to this headline">¶</a></h2>
<p>from Base import Base
from sqlalchemy import Column, Integer, String, ForeignKey
from sqlalchemy.orm import relationship
from sqlalchemy.ext.declarative import declarative_base</p>
<dl class="docutils">
<dt>class Association(Base):</dt>
<dd>__tablename__ = ‘association’
station_id = Column(Integer, ForeignKey(‘left.id’), primary_key=True)
line_id = Column(Integer, ForeignKey(‘right.id’), primary_key=True)
extra_data = Column(String(50))
line = relationship(“Line”, back_populates=”stations”)
station = relationship(“Station”, back_populates=”lines”)</dd>
</dl>
</div>
<div class="section" id="module-project.entity.dao">
<span id="project-entity-dao-module"></span><h2>project.entity.dao module<a class="headerlink" href="#module-project.entity.dao" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="project.entity.dao.add_line">
<code class="descclassname">project.entity.dao.</code><code class="descname">add_line</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#add_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.add_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.add_station">
<code class="descclassname">project.entity.dao.</code><code class="descname">add_station</code><span class="sig-paren">(</span><em>station</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#add_station"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.add_station" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.all_lines">
<code class="descclassname">project.entity.dao.</code><code class="descname">all_lines</code><span class="sig-paren">(</span><em>ses</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#all_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.all_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.all_monitor">
<code class="descclassname">project.entity.dao.</code><code class="descname">all_monitor</code><span class="sig-paren">(</span><em>ses</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#all_monitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.all_monitor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.arrival_by_bus_id_line_id_station_id">
<code class="descclassname">project.entity.dao.</code><code class="descname">arrival_by_bus_id_line_id_station_id</code><span class="sig-paren">(</span><em>instant</em>, <em>bus_id</em>, <em>line_id</em>, <em>station_id</em>, <em>prev</em>, <em>ses</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#arrival_by_bus_id_line_id_station_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.arrival_by_bus_id_line_id_station_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.arrival_ride_by_line_id">
<code class="descclassname">project.entity.dao.</code><code class="descname">arrival_ride_by_line_id</code><span class="sig-paren">(</span><em>line_id</em>, <em>ses</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#arrival_ride_by_line_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.arrival_ride_by_line_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns one or more arrival rides by line id
:param id: line id
:type id: int
:return: returns first arrival ride
:rtype: Ride</p>
</dd></dl>

<dl class="function">
<dt id="project.entity.dao.find">
<code class="descclassname">project.entity.dao.</code><code class="descname">find</code><span class="sig-paren">(</span><em>method</em>, <em>args</em>, <em>post_proc</em>, <em>limit</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to find something, just enter a function pointer</p>
</dd></dl>

<dl class="function">
<dt id="project.entity.dao.find_all_lines">
<code class="descclassname">project.entity.dao.</code><code class="descname">find_all_lines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#find_all_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.find_all_lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.find_all_monitor">
<code class="descclassname">project.entity.dao.</code><code class="descname">find_all_monitor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#find_all_monitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.find_all_monitor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.find_arrival_by_bus_id_line_id_station_id">
<code class="descclassname">project.entity.dao.</code><code class="descname">find_arrival_by_bus_id_line_id_station_id</code><span class="sig-paren">(</span><em>instant</em>, <em>bus_id</em>, <em>line_id</em>, <em>station_id</em>, <em>prev=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#find_arrival_by_bus_id_line_id_station_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.find_arrival_by_bus_id_line_id_station_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.find_arrival_ride_by_line_id">
<code class="descclassname">project.entity.dao.</code><code class="descname">find_arrival_ride_by_line_id</code><span class="sig-paren">(</span><em>line_id</em>, <em>post_proc='all'</em>, <em>limit=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#find_arrival_ride_by_line_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.find_arrival_ride_by_line_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.find_atac_departures">
<code class="descclassname">project.entity.dao.</code><code class="descname">find_atac_departures</code><span class="sig-paren">(</span><em>left_bound</em>, <em>right_bound</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#find_atac_departures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.find_atac_departures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.find_first_arrival_time_by_line">
<code class="descclassname">project.entity.dao.</code><code class="descname">find_first_arrival_time_by_line</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#find_first_arrival_time_by_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.find_first_arrival_time_by_line" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> (<a class="reference internal" href="#module-project.entity.Line" title="project.entity.Line"><em>Line</em></a>) – line to search</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returns first arrival time</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">DateTime</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="project.entity.dao.find_line_by_id">
<code class="descclassname">project.entity.dao.</code><code class="descname">find_line_by_id</code><span class="sig-paren">(</span><em>id</em>, <em>post_proc='all'</em>, <em>limit=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#find_line_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.find_line_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.find_log_event_by_bus_id_and_station_id">
<code class="descclassname">project.entity.dao.</code><code class="descname">find_log_event_by_bus_id_and_station_id</code><span class="sig-paren">(</span><em>bus_id</em>, <em>station_id</em>, <em>post_proc='all'</em>, <em>limit=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#find_log_event_by_bus_id_and_station_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.find_log_event_by_bus_id_and_station_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.find_next_filtered_arrival">
<code class="descclassname">project.entity.dao.</code><code class="descname">find_next_filtered_arrival</code><span class="sig-paren">(</span><em>instant</em>, <em>line_id</em>, <em>station_id</em>, <em>bus_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#find_next_filtered_arrival"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.find_next_filtered_arrival" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.find_next_filtered_departure">
<code class="descclassname">project.entity.dao.</code><code class="descname">find_next_filtered_departure</code><span class="sig-paren">(</span><em>instant</em>, <em>line_id</em>, <em>station_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#find_next_filtered_departure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.find_next_filtered_departure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.find_prev_filtered_arrival">
<code class="descclassname">project.entity.dao.</code><code class="descname">find_prev_filtered_arrival</code><span class="sig-paren">(</span><em>instant</em>, <em>line_id</em>, <em>station_id</em>, <em>bus_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#find_prev_filtered_arrival"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.find_prev_filtered_arrival" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.find_prev_filtered_departure">
<code class="descclassname">project.entity.dao.</code><code class="descname">find_prev_filtered_departure</code><span class="sig-paren">(</span><em>instant</em>, <em>line_id</em>, <em>station_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#find_prev_filtered_departure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.find_prev_filtered_departure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.find_stations_by_name">
<code class="descclassname">project.entity.dao.</code><code class="descname">find_stations_by_name</code><span class="sig-paren">(</span><em>name</em>, <em>post_proc='all'</em>, <em>limit=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#find_stations_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.find_stations_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.get_engine">
<code class="descclassname">project.entity.dao.</code><code class="descname">get_engine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#get_engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.get_engine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.get_station_by_id">
<code class="descclassname">project.entity.dao.</code><code class="descname">get_station_by_id</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#get_station_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.get_station_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.init_db">
<code class="descclassname">project.entity.dao.</code><code class="descname">init_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#init_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.init_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.line_by_id">
<code class="descclassname">project.entity.dao.</code><code class="descname">line_by_id</code><span class="sig-paren">(</span><em>id</em>, <em>ses</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#line_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.line_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.log_event_by_bus_id_and_station_id">
<code class="descclassname">project.entity.dao.</code><code class="descname">log_event_by_bus_id_and_station_id</code><span class="sig-paren">(</span><em>bus_id</em>, <em>station_id</em>, <em>ses</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#log_event_by_bus_id_and_station_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.log_event_by_bus_id_and_station_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="project.entity.dao.populate">
<code class="descclassname">project.entity.dao.</code><code class="descname">populate</code><span class="sig-paren">(</span><em>stations=[]</em>, <em>lines=[]</em>, <em>autobus=[]</em>, <em>rides=[]</em>, <em>events_of_arrival=[]</em>, <em>log_events=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#populate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.populate" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate db with every instance (if exists)
:param query: stations
:type query: list
:param query: lines
:type query: list
:param query: autobus
:type query: list
:param query: rides
:type query: list
:return: returns nothing
:rtype: None</p>
</dd></dl>

<dl class="function">
<dt id="project.entity.dao.query_wrapper">
<code class="descclassname">project.entity.dao.</code><code class="descname">query_wrapper</code><span class="sig-paren">(</span><em>query</em>, <em>post_proc='all'</em>, <em>limit=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#query_wrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.query_wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to post process something with the returned query
:param query: line id
:type query: Query
:param post_proc: everything supported by query methods, e.g. first result, all …
:type post_proc: string
:param query: limit to returned results, must be greater than 0
:type query: int
:return: returns an Object
:rtype: Object</p>
</dd></dl>

<dl class="function">
<dt id="project.entity.dao.stations_by_name">
<code class="descclassname">project.entity.dao.</code><code class="descname">stations_by_name</code><span class="sig-paren">(</span><em>name</em>, <em>ses</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/project/entity/dao.html#stations_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#project.entity.dao.stations_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-project.entity">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-project.entity" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">AtacSimulator</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, AQuadro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/docs/project.entity.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>